<?xml version="1.0"?>
<package format="2">
  <name>raw_vehicle_cmd_converter</name>
  <version>0.1.0</version>
  <description>The raw_vehicle_cmd_converter package</description>
  <maintainer email="horibe.takamasa@gmail.com">Horibe Takamasa</maintainer>
  <author email="mkuri8m@gmail.com">Makoto Kurihara</author>
  <author email="horibe.takamasa@gmail.com">Horibe Takamasa</author>
  <license>Apache 2</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>autoware_vehicle_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>autoware_msgs</depend>
</package>